<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_emis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung_zakat_emas" />

    <Button
        android:id="@+id/button_beras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung_zakat_beras" />

    <Button
        android:id="@+id/button_uang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung_zakat_uang" />

    <Button
        android:id="@+id/button_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_riwayat"
        android:layout_gravity="center" />

</LinearLayout>
